<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_it_date"
        android:title="Fecha"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_it_sport"
        android:title="Deporte"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_it_name"
        android:title="Nombre"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_it_pay"
        android:title="Precio"
        app:showAsAction="never"/>
</menu>