<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".VerParticipantes">

    <TextView
        android:id="@+id/partEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participantes del evento"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF7C1E"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <Button
        android:id="@+id/botonInvitarAmigos"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_general2"
        android:text="Invitar Amigos"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/wScreen"
        app:layout_constraintEnd_toStartOf="@+id/nothing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partEvent" />

    <Button
        android:id="@+id/botonLocalizar"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_general2"
        android:text="Localizar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/wScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nothing"
        app:layout_constraintTop_toBottomOf="@+id/partEvent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wScreen"
        android:layout_width="match_parent"
        android:layout_height="450sp"
        android:layout_gravity="center"
        android:background="@drawable/screen"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView
            android:id="@+id/layoutForList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listViewParticipantes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/wScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>