<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <ImageView
        android:id="@+id/fotoPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginLeft="80dp"
        app:layout_constraintBottom_toTopOf="@+id/nombreUsuarioRegistro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buscarImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Imagen"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/nombreUsuarioRegistro"
        app:layout_constraintStart_toEndOf="@+id/fotoPerfil"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nombreUsuarioRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre de usuario"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintBottom_toTopOf="@+id/contraseñaRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/contraseñaRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintBottom_toTopOf="@+id/repetirContraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/repetirContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Repetir contraseña"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sexoRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sexo"
        android:entries="@array/sexo"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Spinner
        android:id="@+id/habilidadRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nivel de habilidad"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repetirContraseña" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nivel de habilidad"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sexoRegistro" />

</androidx.constraintlayout.widget.ConstraintLayout>