<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".InformacionLugar">
    <TextView
        android:id="@+id/infoLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informacion Lugar"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF7C1E"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <ImageView
        android:id="@+id/placeImage"
        android:layout_width="160sp"
        android:layout_height="150sp"
        android:src="@drawable/park"
        app:layout_constraintBottom_toTopOf="@+id/wScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoLugar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/screen"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">



        <TextView
            android:id="@+id/placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:hint="Place Name"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textDeportesDisp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Deportes disponibles:"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeName" />

        <TextView
            android:id="@+id/resultDeportDisp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="DEPORTES"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textDeportesDisp"
            app:layout_constraintTop_toBottomOf="@+id/placeName" />

        <TextView
            android:id="@+id/textHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Horario:"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDeportesDisp" />

        <TextView
            android:id="@+id/textCalifProm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Calificacion Promedio: "
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textHorario" />

        <LinearLayout
            android:id="@+id/starsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintStart_toEndOf="@+id/textCalifProm"
            app:layout_constraintTop_toBottomOf="@+id/resultHorario">

            <ImageView
                android:id="@+id/star1"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_weight="0.25"
                app:srcCompat="@drawable/star" />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_weight="0.25"
                app:srcCompat="@drawable/star" />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_weight="0.25"
                app:srcCompat="@drawable/star" />

            <ImageView
                android:id="@+id/star4"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_weight="0.25"
                app:srcCompat="@drawable/star" />

            <ImageView
                android:id="@+id/star5"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_weight="0.25"
                app:srcCompat="@drawable/star" />
        </LinearLayout>

        <TextView
            android:id="@+id/resultHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="HORARIO"
            app:layout_constraintStart_toEndOf="@+id/textHorario"
            app:layout_constraintTop_toBottomOf="@+id/resultDeportDisp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/casilla_editor_eventos"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCalifProm">

            <TextView
                android:id="@+id/textoVariable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Calificaciones de los usuarios"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/layoutForList"
            android:layout_width="match_parent"
            android:layout_height="130sp"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listViewParticipantes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/botonSubirCalif"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/boton_general"
            android:text="Sube tu calificacion"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutForList" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>