<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="15dp"
        android:layout_height="105dp"
        android:layout_weight="0.2"
        android:paddingRight="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/user" />
    <LinearLayout
        android:id="@+id/userInfo"
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:layout_weight="0.6">
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="Name"/>
            <TextView
                android:id="@+id/userLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="Nivel de habilidad: "/>
            <TextView
                android:id="@+id/userPopularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="Popularidad: "/>
            <LinearLayout
                android:id="@+id/arrayStars"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/star1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:scaleType="centerInside"
                    android:src="@drawable/emptystar" />

                <ImageButton
                    android:id="@+id/star2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:scaleType="centerInside"
                    android:src="@drawable/emptystar" />

                <ImageButton
                    android:id="@+id/star3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:scaleType="centerInside"
                    android:src="@drawable/emptystar" />

                <ImageButton
                    android:id="@+id/star4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:scaleType="centerInside"
                    android:src="@drawable/emptystar" />

                <ImageButton
                    android:id="@+id/star5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:scaleType="centerInside"
                    android:src="@drawable/emptystar" />
            </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="Agregar"/>


</LinearLayout>